## Interface: 60200
## X-BigfootType: 2
## X-BigfootDesc: HealersHaveToDie治疗必须死插件，在战场或竞技场中，在治疗的姓名板上显示一个治疗的图标，方便快速优先击杀治疗。
## X-Max-Interface: 60200
## X-Min-Interface: 60000
## X-Curse-Packaged-Version: 2.3.7-7-g012168a
## X-Curse-Project-Name: Healers have to die
## X-Curse-Project-ID: healers-have-to-die
## X-Curse-Repository-ID: wow/healers-have-to-die/mainline

## Title: Healers Have To Die

## Notes: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Notes-frFR: Débusquez ces maudits soigneurs instantanément et aider-les à accomplir leur destinée ! (JCJ et JCE)
## Notes-deDE: Entdecke auf der Stelle diese verdammten Heiler und sorge dafür daß sie Ihr Schicksal ereilt! (PVE und PVP)
## Notes-esES: ¡Descubre a esos sanadores sangrientos instantáneamente y ayúdales a cumplir su destino! (JcE y JcJ)
## Notes-esMX: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Notes-koKR: Spot those bloody healers instantly and help them accomplish their destiny! (PVP and PVE)
## Notes-ruRU: Мгновенно обнаружить этих чертовых лекарей и воздать им по заслугам! (PVP и PVE).
## Notes-zhCN: 立刻曝光那些该死的治疗并帮助他们走完自己的使命！（PvP 和 PvE）
## Notes-zhTW: 讓那些強大的補師立馬現形，並且幫助他們完成自己的使命! (PVP 和 PVE)
## Notes-itIT: Individua quei dannati curatori all'istante e aiutali a compiere il loro destino! (PVP e PVE)


## Author: John Wellesz
## Version: 2.3.7-7-g012168a

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed


## SavedVariables: Healers_Have_To_Die

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-ReleaseDate: "2016-01-31T03:24:48Z"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php


embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua
CustomMarks.lua

GraphicalReporter.lua

Announcer.lua
